{
  "name": "@marcius-capital/binance-api",
  "version": "0.2.12",
  "description": "Binance API (REST + WebSocket) is an asynchronous node.js library for the Binance API designed to be easy to use.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcius-capital/binance-api.git"
  },
  "scripts": {
    "dev": "nodemon test.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "binance",
    "binance-api",
    "api",
    "cryptocurrency",
    "rest",
    "websocket",
    "ws",
    "stream",
    "marcius",
    "marcius-capital"
  ],
  "author": "Nikita Marcius <Telegram @nikitamarcius>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcius-capital/binance-api/issues"
  },
  "homepage": "https://github.com/marcius-capital/binance-api#readme",
  "dependencies": {
    "axios": "0.19.0",
    "axios-cache-adapter": "2.5.0",
    "ws": "7.2.1"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
